unit\_manager package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   unit_manager.migrations

Submodules
----------

unit\_manager.admin module
--------------------------

.. automodule:: unit_manager.admin
   :members:
   :undoc-members:
   :show-inheritance:

unit\_manager.apps module
-------------------------

.. automodule:: unit_manager.apps
   :members:
   :undoc-members:
   :show-inheritance:

unit\_manager.models module
---------------------------

.. automodule:: unit_manager.models
   :members:
   :undoc-members:
   :show-inheritance:

unit\_manager.tests module
--------------------------

.. automodule:: unit_manager.tests
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: unit_manager
   :members:
   :undoc-members:
   :show-inheritance:
